
Question: What is the capital of France?
Selected Option: Paris
Correct: true
Timestamp: 2025-02-28T22:05:26.287161

Question: What is the capital of France?
Selected Option: Paris
Correct: true
Timestamp: 2025-02-28T22:06:22.862244

Question: What is the capital of France?
Selected Option: Paris
Correct: true
Timestamp: 2025-02-28T22:08:15.395915

Question: What is the capital of France?
Selected Option: Paris
Correct: true
Timestamp: 2025-02-28T22:20:08.550711

Question: What is the capital of France?
Selected Option: Paris
Correct: true
Timestamp: 2025-02-28T22:30:01.920995

Question: What is the capital of France?
Selected Option: Paris
Correct: true
Timestamp: 2025-03-01T19:23:36.533425

